chargementPersonnesFusionEnCours=Chargement des champs des personnes en cours...
validationFusionEnCours=Validation de la fusion en cours...
confirmationFusion=Êtes-vous sûr de vouloir lancer la fusion?
titrePopupConfirmationFusion=Confirmation de la fusion
erreurControleIntegriteCible=Erreur de validation de la fusion sur la personne cible :