titleIconeWarningFamilleDifferente=Des critères pouvant affecter le tarif ont été modifiés après la création\
									<br/>du devis :\
									<ul>\
										<li>les relations familiales de la personne</li>\
										<li>la date de naissance des personnes</li>\
										<li>le code postal des personnes</li>\
										<li>la commune des personnes</li>\
										<li>le numéro RO des personnes</li>\
										<li>le régime et la caisse des personnes</li>\
									</ul>
libelleOui=Oui
libelleNon=Non