chargementDesDocumentsEnCours=Chargement des documents en cours
enregistrementEnCours=Enregistrement en cours...
titrePopup=Document(s) associé(s) à une action
boutonAnnuler=Annuler
titreDocumentsClient=Document(s) du client
titreDocumentsAction=Document(s) rattaché(s) à l'action
boutonAjouter=Ajouter
boutonEnlever=Enlever
boutonAjouterDocument=Ajouter un document
boutonEnregistrer=Enregistrer