titrePopup=Document(s) associé(s) à une action
boutonAnnuler=Annuler
boutonAjouter=Ajouter un document
informationsFichier=Fichier
labelDateReception=Date de réception :
labelFichier=Fichier :
chargementTypesDocuments=Chargement des types de documents...
uploadEnCours=Téléchargement en cours...
sauvegardeEnCours=Sauvegarde en cours...

erreurChampFichier=fichier
erreurChampDate=dateReception
erreurChampType=tagCloud
messageErreurChampFichier=Veuillez préciser un fichier
messageErreurChampDate=Veuillez préciser une date de réception
messageErreurChampType=Veuillez préciser un ou plusieurs types pour le document

