uploaderActiveUpload=Un téléchargement est déjà en cours, veuillez réessayer ultérieurement
uploaderAlreadyDone=Le fichier a déjà été téléchargé sur le serveur
uploaderBrowse=Choisissez un fichier à télécharger sur le serveur
uploaderInvalidExtension=Type de fichier invalide, veuillez sélectionner un des types suivant :
uploaderSend=Envoyer
uploaderServerError=Une erreur est survenue lors de l'envoi du fichier au serveur, veuillez contacter votre administrateur
uploaderServerUnavailable=Le serveur n'est pas disponible
uploaderTimeout=Le fichier a mis trop de temps à être transféré sur le serveur ou votre session à expiré. Veuillez vous reconnecter et renouveler l'opération