titreNotification=Notification
titreAction=Action
titreCaptionAffectation=Affectation
libelleCreateur= Créé par :
libelleAgence=Affectée à l'agence / pôle :
libelleDateCreation=Date de création :
rappelMail=Me prévenir par mail lorsque l'action est terminée
libelleRappel=Le rappeler
libelleRappelAvant=avant
libelleNatureAction=Nature du contact :
libelleStatut=Statut :
libelleResultat=Résultat :
libelleCampagne=Libellé Campagne :
titreCaptionCampagne=Campagne
notes=Notes des actions liées :
libelleOpportunite=Opportunité :
libelleEtatAppel=Etat de l'appel :
libelleEtatVisite=Etat de la visite :
titreGed=Documents liés
libelleAttributionRessourceAgence=Attribué à :
ajoutAgenda=Ajouter dans l'agenda