libelleType=Type :&nbsp;
libelleObjet=Objet :&nbsp;
libelleSousObjet=Sous Objet :&nbsp;
libelleActionNiveau=Numéro :&nbsp;
libelleDate=le :
libelleAFaire=A faire :
libelleFaitLe=Fait le:
libelleRessource=par :
libellePriorite=Priorité :
libelleA=à :
libelleDe=de :
boutonAjouterActionLiee=Ajouter une action liée
boutonEnregistrer=Enregistrer
libelleNatureContact=Nature Contact :&nbsp;
libelleCampagne=Campagne :&nbsp;
libelleDuree=durée :