libelleBoutonAfficherActions=Afficher toutes les actions
messageChargement=Chargement des actions en cours
libelleCaptionPanelToutesActions=Toutes les actions
libelleCaptionPanelActionOpp=Actions de l'opportunite :&nbsp;
le=Le :
aFaireLe=A faire le :
faitLe=Fait le :
par=Par :
creePar=Créée par :
commentaires=Commentaires :
titleInfoBulle=Informations de l'action