titreResumeFusion=Résumé de la fusion :

titreColonneChamp=Champs
titreColonneValeur=Valeur

aucunChampAFusionner=Vous allez fusionner les doublons.

numRo=Numéro RO :
civilite:Civilité :
nom=Nom :
nomJeuneFille=Nom de jeune fille :
prenom=Prénom :
dateNaissance=Date de naissance :
dateDeces=Date de décés :
decede=Décédé :
naturePersonne=Nature personne :
situationFam=Situation familiale :
profession=Profession :
statut=Statut :
caisse=Caisse :
caisseRegime=Régime :
csp=CSP :
segment=Segment :
reseauVente=Réseau de vent :
commercial=commercial
agence=Agence :
adressePrincipale=Adresse principale :
telFixe=Téléphone fixe :
telPortable=Téléphone portable :
email=Email :

oui=Oui
non=Non