ajouterDocument=Associer de nouveaux documents
chargementDesDocumentsEnCours=Chargement des documents en cours...
messageErreurGeneriqueGed=Une erreur est survenue lors de la récupération des documents numériques, veuillez contacter votre administrateur.

dossierImagesTypesMime=themes/default/images/mime/