captionBlocIdentifiants=Gestion identifiants
captionEnvoyerMotDePasse=Envoyer le mot de passe
captionModeEnvoiEmail=Envoyer par email
captionModeEnvoiSMS=Envoyer par SMS
lIdentifiantConnexion=Identifiant de connexion :
lEmailPersonne=Adresse email :
lTelephonePersonne=Téléphone :