captionSynthese=Synthèse
labelDatePremiereVisite=Date 1ère connexion :
labelDateDerniereVisite=Date dernière connexion :
labelNbVisites=Nombre de connexions :
labelDateModificationOptions=Dernière modification des e-services :