captionBlocOptions=Gestion des e-services
labelOptionSms=Alerte par sms
labelOptionMutuellement=Mutuellement par mail
labelOptionRelevesPrestations=Relevés de prestation par mail
labelOptionActive=Actif
labelOptionDesactive=Non actif
labelDateModification=Date de modification
aucuneDate=-
captionEnregistrerOptions=Enregistrer les modifications