btnValider=Valider
btnViderSelection=Vider la sélection

headerNumClient=Numéro Client
headerDateCreation=Date création
headerNom=Nom
headerPrenom=Prénom
headerDateNaissance=Date de naissance
headerNature=Nature
headerCodePostal=Code postal
headerCommune=Ville
headerSelectionne=Sélectionné

oui=Oui
non=Non