labelGammeProduit = Gamme Produit
labelAgeMillesime = Age millésimé
labelAge = Age
labelDateEffet = Date d'effet
labelLibelleProduit = Libellé Produit
labelFamilleProduit = Famille Produit
titreProduits = Produits