debugIdBtnAnnuler=ActionTransfertView-btnAnnuler
debugIdBtnTransferer=ActionTransfertView-btnTransferer
debugIdSlbAgence=ActionTransfertView-slbAgence
debugIdSlbCommercial=ActionTransfertView-slbCommercial