periode=Période :
modePaiement=Mode de paiement :
montant=Montant prime :
montantRegle=Montant restant à régler :
situation=Situation :
periodeCouverture=Période de couverture :
banque=Banque :
compte=Compte :
numeroCheque=Chèque :
paiement=Paiement :
date=Date :
situationPrime=Situation de la prime :
situationPrimeRejetee=Rejetée
motifRejet=Motif :
dateRejet=Date :

enteteContrat=Contrat
enteteGarantie=Garantie
enteteBeneficiaire=Bénéficiaire
enteteMontant=Montant
enteteTypePrime=Prime
enteteTypeEcheance=Echéance

echeanceMap=_,w,lon2,D
_=contrat
w=sans
lon2=d'avance
D=à terme échu
