raisonSociale=Raison sociale :
numEntreprise=N° Entreprise :
departement=Département :
formeJuridique=Forme juridique :
nature=Nature :
codePostal=Code postal :
agence=Agence :
commercial=Commerciale :
ville=Ville :
rechercher=Rechercher
effacer=Effacer la recherche

headerNumeroEntreprise=Numéro d'entreprise
headerRaisonSociale=Raison sociale
headerNature=Nature
headerCodePostal=Code postal
headerVille=Ville

identification=Identification
information=Informations

fieldNumeroEntreprise=num
fieldRaisonSociale=triRaisonSociale
fieldNature=naturePersonneMorale.libelle
fieldCodePostal=adresses.codePostal.codePostal
fieldVille=adresses.commune.libelle

titrePopupSelection="Sélectionner ..."
responsable=Responsable

agenceSlbProperties=Agence