#CONFIGURATION DE BD POUR SECURITE
database.connection.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://<ip_serveur>:5432/<nom_base>
database.connection.username=<username>
database.connection.password=<password>

#REPERTOIRE POUR LE FICHIER DE LOG
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=<remote_host>
scp.remote.dir=/root/
scp.remote.login=root

#CONFIGURATION GWT SPEED UP
#gwtspeedup.module.locale.extends.property=fr
#gwtspeedup.module.user.agent.set.property=gecko