libelleNumTransaction=Numéro de transaction :
libelleBtnRechercherOpp=Rechercher opportunité
libelleAnnuler=Annuler
titleBtnRechercherOpp=Rechercher l'opportunité correspondant au numéro de transaction saisi
msgRechercheOppEnCours=Recherche de l'opportunité en cours...