viewDefaultToken=Personnes physiques
libelleTabTableauDeBord=Tableau de bord
libelleTabActions=Actions Relances
libelleTabPersonnes=Personnes physiques
libelleTabSocietes=Personnes morales
libelleTabCampagnes=Campagnes Marketing
libelleTabAgenda=Agenda
libelleTabRessources=Ressources
messageErreurCodeSplitting=Erreur lors du chargement de la page

#Gestion des liste d'enfants dans l'application.
nbEnfantsMaxParFamille=10
libNoEnfants=Pas d'enfant
libEnfant=enfant
libEnfants=enfants
libAucunConjoint=Pas de conjoint
libUnConjoint=1 conjoint

titrePartie1=GRC
titrePartie2=Square

titreExportExcel=Exporter les résultats de la recherche au format Excel
labelExportExcel=Exporter les résultats

erreurCreationOpportunitePersonneDecedee=Impossible de créer l'opportunité car la personne est décédée.

messageErreurChargementPersonnePhysique=Erreur lors du chargement de la personne physique.

nbMaxCaracteresPrenom=15
nbMaxCaracteresNom=15

erreurCreationOpportuniteFamilleVivier=Impossible de créer l'opportunité car un des membres de la famille de la personne a pour nature "Vivier" ou "Bénéficiaire vivier"