blocRechercher=Rechercher
simuler=Simuler
rechercher=Rechercher
initRecherche=Effacer la recherche
rechercheEnCours=Recherche en cours
contrats=Contrats :
datePeriode=Période entre :
modesPaiement=Modes de paiement :
montant=Montant entre :
separateur=et
situation=Situation :
soldeGlobalActuel=Solde global actuel :
rechercherEnCours=Recherche en cours
titreSimulation=SIMULATION