lbRnumeroClient=N° Client :&nbsp;
lbRnature=Nature :
lbRpersonne=Personne :

lbGdateNaissance=Né le :
lbGnom=Nom :
lbGnomJeuneFille=Nom de jeune fille :
lbGprenom=Prénom :
lbGstatut=Statut :
lbGnumeroRo=NRO :
lbGcaisse=Caisse :
lbGregime=Régime :
lbGprofession=Profession :
lbGsegment=Segment :
lbGreseauVente=Réseau de vente :
lbGcsp=CSP :
lbGsituationDeclare=Situation déclarée :
lbGsituationEnfants=Enfant(s) :
lbGdecede=Décédé le :
lbGcivilite=Civilité
lbGinformationSup=Informations supplémentaires
lbGautres=LAB
lbGdossier=Dossier
lbGassuranceVie=Assurance vie
lbGassuranceVieCotisationAnnuelle=Cotisation annuelle supérieure ou égale à 1000€ :
lbGassuranceVieCotisationUnique=Cotisation unique supérieure ou égale à 2500€ :
lbGdomiciliationTiers=Domiciliation chez un tiers :
lbGcotisationsTiers=Cotisations réglées par un tiers :
lbGprestationsTiers=Prestations à un tiers :
lbGboitePostale=Boite postale :
lbGinformation=Informations
lbGenregistrer=Enregistrer
lbGannuler=Annuler

libelleCreation=Création
libelleAgence=Agence :
libelleCommercial=Commercial :
libelleCreePar=Créé par :
libelleLe=Le :
libelleTabCoordonnees=Coordonnées
libelleTabPrestation=Prestation
libelleTabRelationFamiliales=Famille
libelleTabRelations=Relations
libelleTabActions=Actions
libelleTabOpportunite=Opportunités
libelleTabContrats=Contrats
libelleTabCotisations=Cotisations
libelleTabEspaceClient=Espace Client
libelleTabEmails=Emails
libelleTabDocuments=Documents

recuperationPersonne=Chargement de la personne
modificationPersonne=Enregistrement de la personne

lbGdateCreation=crée le :
lbGcreation=Création

actionsSur=Actions sur
nouvelleAction=Nouvelle action
nouvelleOpportunite=Nouvelle opportunité
lbParOuv=(
lbParFer=)

rechercheDoublonsEnCours=Recherche de doublons en cours...

maxCaracteresPrenom=15
maxCaracteresNom=15