reference=Ref :
datePaiement=Date de paiement :
origine=Origine :
montantRembourse=Montant remboursé par l'adhérent :
montantPaye=Montant payé par SMATIS :
statutPaiement=Statut :
dateSoins=Date des soins :
destinataireReglement=Destinataire du réglement :
compte=Compte :
cheque=Chèque :
dateSoin=Date du soin
beneficiaire=Bénéficiaire
acte=Acte
depenseEngagee=Dépense
titleDepenseEngagee=Dépense engagée
base=Base
taux=Taux
remboursementRO=Rbt RO
titleRemboursementRO=Remboursement RO à l'adhérent
remboursementSmatisAdherent=Rbt adh.
titleRemboursementSmatisAdherent=Remboursement Smatis à l'adhérent
remboursementSmatisProf=Rbt Prof.
titleRemboursementSmatisProf=Remboursement Smatis au professionnel de santé
resteACharge=RaC
titleResteACharge=Reste à charge adhérent