notificationOpportuniteCreee=Opportunité créée avec succès.
notificationOpportuniteMaj=Opportunité mise à jour avec succès.
confirmationSuppression=Êtes vous sûr de vouloir supprimer cette opportunité ?
notificationOpportuniteSupprimee=L'opportunité a été supprimée avec succès.
titrePopupConfirmationSuppression=Confirmation de la suppression de l'opportunité?
opportunite=Opportunités