notificationRelationCree=Relation créée avec succès.
errorRelationCointExisteDeja=Une relation de type conjoint existe déjà.
champDateNaissancePersonne=PersonneDto.dateNaissance
erreurDateNaissancePersonneInvalide=La date de naissance de la personne est invalide
creationRelationEnCours=Création de la relation en cours...
titreColonnePays=Pays
titreColonneIndicatifTelephonique=Indicatif téléphonique
titreColonneFormatTelephonique=Format téléphonique
titreColonneDrapeau=Drapeau
recherchePersonneEnCours=Recherche de la personne...