notificationRelationMaj=Relation mise à jour avec succès.
champDateFinRelation=RelationDto.dateFin.
erreurDateFinRelationInvalide=La date de fin est invalide
infoPersonneDecede=(décédé(e))
relations=Relations
famille=Famille