titreColonnePays=Pays
titreColonneIndicatifTelephonique=Indicatif téléphonique
titreColonneFormatTelephonique=Format téléphonique
titreColonneDrapeau=Drapeau

notificationCoordonneesMaj=Coordonnées enregistrées avec succès.

champDateDebut=AdresseDto.dateDebut.
erreurDateDebutInvalide=La date de début est invalide
champDateFin=AdresseDto.dateFin.
erreurDateFinInvalide=La date de fin est invalide

debutNotificiationNaturePersonneModifiee=La nature de la personne est passée de
finNotificiationNaturePersonneModifiee=à