ajoutNouvelleAdresseEnCours=Ajout de la nouvelle adresse en cours
notificationAdresseAjoutee=La nouvelle adresse a été ajoutée.
champDateDebut=AdresseDto.dateDebut.0
erreurDateDebutInvalide=La date de début est invalide
champDateFin=AdresseDto.dateFin.0
erreurDateFinInvalide=La date de fin est invalide

debutNotificiationNaturePersonneModifiee=La nature de la personne est passée de
finNotificiationNaturePersonneModifiee=à