code=Code :
libelle=Libellé :
type=Type :
statut=Statut :
libelleDateDebut=Date de début :
libelleDateFin=Date de fin :
createur=Créateur :
recherche=Recherche
effacer=Effacer la recherche
au=au

libelleBtnRechercher=Rechercher

headerCode=Code
headerLibelle=Libellé
headerStatut=Statut
headerDateDebut=Date de début
headerCreateur=Créateur

fieldCodeCampagne=code
fieldLibelleCampagne=libelle
fieldStatut=statut.id
fieldDateDebut=dateDebut
fieldCreateur=ressource.nom

chargementCampagne=Chargement de la campagne

titrePopUpSelection=Sélectionner ...