notificationCampagneCreee=Campagne créée avec succès.
notificationCampagneMaj=Campagne mise à jour avec succès.

champDateDebut=CampagneDto.dateDebut
erreurDateDebutInvalide=La date de début est invalide
champDateFin=CampagneDto.dateFin
erreurDateFinInvalide=La date de fin est invalide