# Clé de vérification des requêtes reçues avec des authentifications de type Run-As
runAsKey.local=9d1bdd244d96b649243505e1a5b423a029d33907e7a72d7cae27a5f6f922d987
# Nom du rôle pour les accès en RunAs
runAs.role=RUN_AS_server

delaiMoisInactiviteGarantieSante=24
sysveille.email=sysveille@square-crm.com

role.adherent=ROLE_ADHERENT

encryptorAlgorithm=PBEWITHSHA256AND256BITAES-CBC-BC
encryptorPassword=4nFh2FV5238o