nom=Nom :
prenom=Prénom :
etat=Etat :
fonction=Fonction :
service=Service :
agence=Agence :

ressource=Ressource

annuler=Annuler
enregistrer=Enregistrer

enregistrementDonnees=Enregistrement en cours

informations=Informations
description=Description