titrePopup=Confirmation de création d'opportunité
textLigne1=Une opportunité active existe déjà
textLigne2=Voulez-vous creer une nouvelle opportunité sur cette personne ?
libelleOui=Oui
libelleNon=Non