debugIdCalendar=AgendaView-calendar
debugIdBtVueSemaine=AgendaView-btVueSemaine
debugIdBtVueMois=AgendaView-btVueMois
debugIdBtAvancer=AgendaView-btAvancer
debugIdBtReculer=AgendaView-btReculer
debugIdBtRemiseAZero=AgendaView-btRemiseAZero