debugIdBtnRecherche=PersonnePhysiqueMoteurRechercheView-btnRechercher
debugIdTbNumClient=PersonnePhysiqueMoteurRechercheView-tbNumeroClient
debugIdTbNom=PersonnePhysiqueMoteurRechercheView-tbNom
debugIdTbNomJF=PersonnePhysiqueMoteurRechercheView-tbNomJF
debugIdTbPrenom=PersonnePhysiqueMoteurRechercheView-tbPrenom
debugIdTbNumRO=PersonnePhysiqueMoteurRechercheView-tbNumeroRO
debugIdCdbDateNaissance=PersonnePhysiqueMoteurRechercheView-cdbDateNaissance
debugIdSlbNature=PersonnePhysiqueMoteurRechercheView-slbNature
debugIdTbTelephone=PersonnePhysiqueMoteurRechercheView-tbTelephone
debugIdTbEmail=PersonnePhysiqueMoteurRechercheView-tbEmail
debugIdTbNumeroVoie=PersonnePhysiqueMoteurRechercheView-tbNumeroVoie
debugIdTbAdresse=PersonnePhysiqueMoteurRechercheView-tbAdresse
debugIdSlbCodePostal=PersonnePhysiqueMoteurRechercheView-slbCodePostal
debugIdSlbNatureVoie=PersonnePhysiqueMoteurRechercheView-slbNatureVoie
debugIdSlbVille=PersonnePhysiqueMoteurRechercheView-slbVille
debugIdSlbcAgences=PersonnePhysiqueMoteurRechercheView-slbcAgences
debugIdSlbcCommerciaux=PersonnePhysiqueMoteurRechercheView-slbcCommerciaux
debugIdTablePersonnes=PersonnePhysiqueMoteurRechercheView-remotePagingTablePersonnes
debugIdBtnEffacerRecherche=PersonnePhysiqueMoteurRechercheView-btnEffacer