numeroClient=Numéro Client :
nom=Nom :
nomJF=Nom JF :
prenom=Prénom :
numeroRO=Numéro RO :
telephone=Téléphone :
email=Email :
numeroVoie=Numéro Voie :
adresse=Adresse :
dateNaissance=Date Naissance :
codePostal=Code Postal :
nature=Nature :
natureVoie=Nature Voie :
ville=Ville :

libelleAgences=Agence :
libelleCommerciaux=Commerciaux :

rechercher=Rechercher
effacer=Effacer la recherche

headerNumeroClient=Numéro Client
headerNom=Nom
headerPrenom=Prénom
headerDateNaissance=Date Naissance
headerNature=Nature
headerSegment=Segment
headerCodePostal=Code Postal
headerVille=Ville
headerDoublon=Doublon
headerAgence=Agence
headerCommerciale=Commerciale

identification=Identification
complement=Complément
informations=Informations

titrePopupSelection=Sélectionner ...

lDoublon=Doublon

maxCaracteresNom = 15
maxCaracteresPrenom = 20
SlbPropertiesAgence=Agences