titrePanelInfos=Informations
titrePanelInfosPaiementCotisation=Paiement Cotisation

labelSegment=Segment :
labelTypeGestion=Type de gestion :
labelTypeSouscription=Type de souscription :
labelProduitGestion=Produit de gestion :
labelApporteur=Apporteur :
labelNbAdherents=Nombre d'adhérents :
labelNbBeneficiaires=Nombre de bénéficiaires :

labelModePaiement=Mode :
labelPeriodePaiement=Période :
labelJourPaiement=Jour :
labelTypeEcheance=Type d'échéance :
labelRIB=RIB :

libelleVoirGrillePresta=Voir la grille de prestations

colonnePopulation=Population