titreBlocSynthese=Synthèse
libelleStatut=Statut :
libellePremiereMutualisation=1ère mutualisation :
libelleFidelite=Fidélité :
libelleGestionContrat=Gestion du contrat :
libelleGestionnaire=Gestionnaire :

titreBlocDerniereRadiation=Dernière radiation :
libelleDateDerniereRadiation=Date :
libelleMotifDerniereRadiation=Motif :

libelleEntetePopulation=Population
libelleEnteteEffectif=Effectif (en cours)

libelleFideliteAnnee=année
libelleFideliteAnnees=années
libelleFideliteEt=et
libelleFideliteMois=mois

titrePopulation=Populations