database.connection.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://127.0.0.1:5432/messagemanager
database.connection.username=messagemanager
database.connection.password=messagemanager

hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/tmp/lucene_dev

#Configuration log4J
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION MONITORING
monitoring.enable=false
monitoring.patterns=* com.square.notificateur.core.service.interfaces.*.*(..)

nombreAppelModePush=20
timeout=60

delayTimeOutCallBack=30000