textChargement=Chargement des opportunités
textChargementOpportunite=Chargement de l'opportunité
textChargementFamille=Récupération de la famille
erreurEligibiliteFamille=Une adresse principale doit être renseignée pour la personne principale (ou le conjoint si présent)