code=Code :
libelle=Libellé :
statut=Statut :
type=Type :
dateDebut=Date de début :
dateFin=Date de fin :
createur=Créateur : 

annuler=Annuler
enregistrer=Enregistrer

enregistrementDonnees=Enregistrement en cours

informations=Informations
description=Description