debugIdTbLibelle=CampagneCreationView-tbLibelle
debugIdSlbType=CampagneCreationView-slbType
debugIdCdbDateDebut=CampagneCreationView-cdbDateDebut
debugIdCdbDateFin=CampagneCreationView-cdbDateFin
debugIdBtnEnregistrer=CampagneCreationView-btnEnregistrer
debugIdBtnReduire=CampagneCreationView-btnReduire
debugIdBtnAnnuler=CampagneCreationView-btnAnnuler