popupTitle=Nouvelle campagne

creationCampagne=Créer cette campagne
reduire=Mettre en pause
annuler=Annuler

libelle=Libelle de la campagne :
type=Type de la campagne :
dateDebut=Date de début :
dateFin=Date de fin :

infoBloc=Informations campagne