labelDateCreation = Date de création :
labelCreateur = Créateur :
labelProvenance = Provenance :

libelleBoutonVisualiser = V
titreBoutonVisualiser = Visualiser la grille de prestation
libelleBoutonModifier = M
titreBoutonModifier = Modifier la proposition
titreCheckboxSelection = Sélectionner la ligne pour impression
titreCheckboxTransfertSelection = Sélectionner la proposition pour transfert

titreColonneProduits = Produits
titreColonneNomPrenom = Nom/Prénom
titreColonneCriteres = Critères
titreColonneDateEffet = Date d'effet
titreColonneTarifs = Tarifs
labelColonneAdhesion = A
labelColonneRefus = R
labelColonneCorbeille = C
labelColonneEnCours = E
titleColonneAdhesion = Adhésion
titleColonneRefus = Refus
titleColonneCorbeille = Corbeille
titleColonneEnCours = En Cours
titreColonneSelectionImpression = Imp.

libelleOffert = offert
libelleBeneficiaire = Bénéficiaire

titreRadioAccepte = Accepté
titreRadioRefuse = Refusé
titreRadioEnCours = En cours
titreRadioCorbeille = Corbeille

symboleMonnaie = €

libelleTotal = Total
libelleTTC = TTC
libelleTotalRemise = Total Remise
libelleTTCApresRemise = TTC apres Remise
libelleModePaiementMensuel=Mensuel

erreurSelectionLignesMax = Vous ne pouvez pas sélectionner plus de 2 lignes principales

produitNonVendu = Produit non vendu
possedeProduitsNonVendu = Le devis possède des produits non vendus

nbMaxCaracteresNomPrenom = 20