ajouterDevis=Ajouter un devis
voirActions=Voir les actions
supprimerOpportunite=Supprimer l'opportunité
infosAdhesion=Informations d'adhésion

chargementOpportunite=Chargement de l'opportunité

aucunDevis=L'opportunité ne contient aucun devis.

captionDates=Dates
captionInformations=Informations

labelDateTransformation=Date de transformation :
labelDateCloture=Date de cloture :
labelDateSignature=Date de signature :
labelDateEditionBA=Date édition du BA :

labelNature=Nature :



titreListeErreursBloquantes=Liste des erreurs bloquantes
titreListeErreursNonBloquantes=Liste des erreurs non bloquantes
messagePopupSuccesTransformation=La transformation a été effectuée avec succès
transformationDevisAIA=Transformation en devis AIA