libelleCodeTarif= Code tarif :
libelleCodeGeneration=Code génération :
libelleGarantieGestion=Garantie gestion :
libelleProduitGestion=Produit gestion :
libelleMontantSouscrit=Montant souscrit :
libelleLoiMadelin=Loi Madelin :
symboleMonnaie=€