titreBlocSynthese=Synthèse
libelleStatut=Statut :
libellePremiereMutualisation=1ère mutualisation :
libelleFidelite=Fidélité :
libelleTeletransmission=Télétrans. assuré :
libellePopulation=Population :
libelleGestionContrat=Gestion du contrat :
libelleGestionnaire=Gestionnaire :
titreBlocDerniereRadiation=Dernière radiation :
libelleDateDerniereRadiation=Date :
libelleMotifDerniereRadiation=Motif :
enteteTableauGarantiesColonnePersonne=Personne
enteteTableauGarantiesColonneRole=Rôle
titreBlocContrat=Contrat
chargementListeContrats=Chargement des contrats en cours ...
libelleFideliteAnnees=années
libelleFideliteAnnee=année
libelleFideliteMois=mois
libelleFideliteEt=et
libelleTeletransmissionOui=Oui
libelleTeletransmissionNon=Non
libelleLegendeJaugeBancoDescription=Description
libelleLegendeJaugeBancoPourcentage=Pourcentage
libelleLegendeJaugeBancoConsomme=Consommé
libelleLegendeJaugeBancoRestant=Restant
titreStatsPrestationCotisation=P/C
libelleLegendeStatPCAnnee=Année
libelleVoirGrillePresta=Voir la grille de prestations
maxCaracteresNomPrenom=20