libelleApporteur=Apporteur :
libelleGestionnaire=Gestionnaire :
titrePaiementPrestation=Paiement prestation
titrePaiementCotisation=Paiement cotisation
libelleModePaiement=Mode :
libellePeriodePaiement=Période :
libelleJourPaiement=Jour :
libelleSouscripteurPayeur=Souscripteur payeur :
chargementContrat=Chargement du contrat en cours ...
enteteTableauGarantiesColonnePersonne=Personne
enteteTableauGarantiesColonneRole=Rôle
libelleVoirGrillePresta=Voir la grille de prestations
titreAjustements=Ajustements
titreGaranties=Garanties
titreColonneAjustementReference=Référence
titreColonneAjustementLibelle=Libellé
titreColonneAjustementTarif=Montant
titreColonneAjustementDateDebut=Date Début
titreColonneAjustementDateFin=Date Fin
legendeInfosGarantieBeneficiaire=date d'adhésion date de résiliation
maxCaracteresNomPrenom=20