titrePopup=Nouvelle opportunité
titreActionOrigine=Action d'origine
nature=Nature du contact :
campagne=Libellé campagne :
titreOpportunite=Opportunité
titreRessource=Attribué à :
titreAgence=Agence de :
titrePersonne=Personne :
titreType=Type :
titreObjet=Objet :
titreSousObjet=Sous-Objet :
libelleAnnuler=Annuler
libelleEnregistrer=Enregistrer
reduire=Mettre en pause