debugIdSlbsNature=OpportuniteCreationView-slbsNature
debugIdSlbsCampagne=OpportuniteCreationView-slbsCampagne
debugIdSlbsAgence=OpportuniteCreationView-slbsAgence
debugIdSlbsRessource=OpportuniteCreationView-slbsRessource
debugIdSlbsType=OpportuniteCreationView-slbsType
debugIdSlbsObjet=OpportuniteCreationView-slbsObjet
debugIdSlbsSousObjet=OpportuniteCreationView-slbsSousObjet
debugIdBtnAnnuler=OpportuniteCreationView-btnAnnuler
debugIdBtnEnregistrer=OpportuniteCreationView-btnEnregistrer
debugIdBtnReduire=OpportuniteCreationView-btnReduire