libelleBoutonEnregistrer=Enregistrer
libelleBoutonAjouterProduit=Ajouter un produit
titleBoutonAjouterProduit=Ajouter un produit
libelleBoutonEnvoyerMail=Envoyer mail
libelleBoutonImprimer=Imprimer
libelleBoutonTransformerDevisAia=Transformer
titleBoutonTransformerDevisAia=Transformer en devis AIA
libelleBoutonTransfertNouveauDevis=Transférer
titleBoutonTransfertNouveauDevis=Transférer vers nouvelle opportunité
libelleFinaliteDevis=Finalité devis :
labelMotifDevis=Offre commerciale :
enregistrementDevis=Enregistrement des lignes du devis
libelleBoutonInformationsAdhesion=Info. adhésion
titleBoutonInformationsAdhesion=Informations de l'adhésion

transfertDevis=Transfert des propositions vers une nouvelle opportunité en cours ...

messagePopupSuccesTransfertDevis=Le transfert vers la nouvelle opportunité a été effectué avec succès
