beneficaires=Bénéficiaires :
origine=Origine :
actes=Actes :
dateDebutSoins=Date début soins :
dateFinSoins=Date fin soins :
rechercher=Rechercher
recherche=Rechercher
initRecherche=Effacer la recherche
rechercherEnCours=Recherche en cours
selectionDesActes=Sélection des actes