titreBlocComposant=Email

btnEnvoyerEmail=Envoyer
btnJoindreFichier=Joindre un fichier
btnAnnuler=Annuler
btnSupprimer=Supprimer
reduire=Mettre en pause

expediteur=De :
nomExpediteur=Nom :
destinataire=À :
objet=Objet :
modeleEmail=Modèle :
message=Message :
pieceJointe=Pièce(s) jointe(s) :
message=Message :

aucunFichierJoint=Aucun fichier joint
erreurSuppresionPieceJointe=Une erreur s'est produite lors de la suppression de la pièce jointe.

titrePopupConfirmationSuppressionPieceJointe=Confirmation de suppression de la pièce jointe