popupTitle=Nouvelle personne

civilite=Civilité :
nom=Nom / Prénom :
telephone=Téléphone :
email=Email :
dateNaissance=Date Naissance :
profession=Profession :

hasConjoint=Avez-vous un conjoint ?

adresse=Adresse :
complementNom=Complément du nom :
complementAdresse=Complément adresse :
autresComplements=Autres comp :
pays=Pays :
codePostal=Code Postal :
natureVoie=Nature Voie :
ville=Ville :
numeroVoie=Numéro Voie :

rattacherAuxParents=Rattacher l'enfant aux deux parents

titreChefDeFamille=Chef de famille
titreConjoint=Conjoint
titreAdresse=Adresse
titreEnfants=Enfants

creer=Créer cette personne
reduire=Mettre en pause
annuler=Annuler

creationPersonne=Création de la personne

titreColonnePays=Pays
titreColonneIndicatifTelephonique=Indicatif téléphonique
titreColonneFormatTelephonique=Format téléphonique

warningDoublons=Cette personne existe déjà !