titrePopup=Êtes-vous sûr de vouloir modifier cette personne ?

msgAvertissement=Vous êtes sur le point de créer un doublon, être vous sûr(e) de vouloir enregistrer les modifications effectuées sur la fiche de la personne ?

labelBtnEnregistrer=Enregistrer
labelBtnEnregistrerPuisFusionner=Enregistrer puis fusionner
labelBtnAnnuler=Annuler