lAction=Que souhaitez vous faire de l'adresse principale actuelle ?
passerSecondaire=La passer en secondaire
renseignerDateFin=Renseigner la date de fin
typeAdresse=Type de l'adresse :

type=Type :
dateFin=Date Fin :
adresse=Adresse :
complementNom=Complément du nom :
complementAdresse=Complément adresse :
autresComplements=Autres comp :
pays=Pays :
codePostal=Code Postal :
natureVoie=Nature Voie :
ville=Ville :
numeroVoie=Numéro Voie :
departement=Département :