titreInformations=Informations
telephone=Tél :
email=Email :

titreAdresse=Adresse

enregistrer=Enregistrer
ajouter=Ajouter une adresse

adresse=Adresse :
complementNom=Complément du nom :
complementAdresse=Complément adresse :
autresComplements=Autres comp :
pays=Pays :
codePostal=Code Postal :
natureVoie=Nature Voie :
ville=Ville :
numeroVoie=Numéro Voie :
departement=Département :
type=Type :
NPAI=NPAI :
NPAICheckbox=NPAI
dateDebut=Date Début :
dateFin=Date Fin :

oui=Oui
non=Non
nonRenseigne=Non renseigné

majCoordonnees=Mise a jour des coordonnées
recuperationCoordonnees=Chargement des coordonnées

annuler=Annuler

titlePays=Pays :
titleIndicatifTel=Indicatif :
titleFormatNumTel=Format :

libelleOui=Oui
libelleNon=Non