ongletSelectionDoublons=SelectionDoublon
ongletFusionner=Fusionner

libelleOngletSelectionDoublons=Sélectionner Doublons
libelleOngletFusionner=Fusionner Doublons

messageErreurChargementPage=Erreur lors du chargement de la page