labelTitreReseaux = Entité :
labelTypeGamme = Type de gamme :
labelCategorie = Catégorie :
labelGamme = Gamme :
labelGarantie = Garantie :

labelBoutonSelectionner = Sélectionner
labelBoutonAnnuler = Annuler
labelBoutonAjoutProduitAdherent = Générer la proposition

titreBlocProduit = Choix du produit
titreListeProduitsAdherent = Liste des produits de l'adhérent