numeroClient=Numéro Client :
nom=Nom :
nomJF=Nom JF :
prenom=Prénom :
numeroRO=Numéro RO :
telephone=Téléphone :
email=Email :
numeroVoie=Numéro Voie :
adresse=Adresse :
dateNaissance=Date Naissance :
codePostal=Code Postal :
nature=Nature :
natureVoie=Nature Voie :
ville=Ville :
fonction=Fonction :
agence=Agence :
service=Service :
etat=Etat :

libelleAgences=Agence :
libelleCommerciaux=Commerciaux :

rechercher=Rechercher
effacer=Effacer la recherche

headerNumeroClient=Numéro Client
headerNom=Nom
headerPrenom=Prénom
headerDateNaissance=Date Naissance
headerNature=Nature
headerSegment=Segment
headerCodePostal=Code Postal
headerVille=Ville
headerAgence=Agence
headerCommerciale=Commerciale
headerFonction=Fonction
headerAgence=Agence
headerService=Service
headerEtat=Etat


recherche=Recherche

identification=Identification
complement=Complément
informations=Informations

fieldNumeroPersonne=num
fieldNom=triNom
fieldPrenom=triPrenom
fieldDateDeNaissance=dateNaissance
fieldNature=nature.libelle
fieldSegment=segment.id
fieldCodePostal=adresses.codePostal.id
fieldVille=adresses.commune.libelle

fieldAgence=attribution.agence.libelle
fieldFonction=foncion.libelle
fieldEtat=etat.libelle
fieldService=service.libelle

fieldCommerciale=attribution.ressource.nom

titrePopupSelection=Sélectionner ...

titreMenuContextuel=Quotas
modifierQuotas=Modifier Quotas