debugIdBtnRecherche=RessourceMoteurRechercheView-btnRechercher
debugIdBtnEffacerRecherche=RessourceMoteurRechercheView-btnEffacer
debugIdTbNom=RessourceMoteurRechercheView-tbNom
debugIdTbPrenom=RessourceMoteurRechercheView-tbPrenom
debugIdSlbFonction=RessourceMoteurRechercheView-slbFonction
debugIdSlbAgence=RessourceMoteurRechercheView-slbAgence
debugIdSlbService=RessourceMoteurRechercheView-slbService
debugIdSlbEtat=RessourceMoteurRechercheView-slbEtat
debugIdTableRessources=RessourceMoteurRechercheView-remotePagingTableRessources
debugIdBtnModifierQuotas=RessourceMoteurRechercheView-btnMofifierQuotas