titrePopup=Création d'un assuré social
btnValider=Valider
btnAnnuler=Annuler

civilite=Civilité :
nom=Nom :
prenom=Prénom :
dateNaissance=Date de naissance :
numSS=N° RO :
cleSS=Clé :
regime=Régime :
caisse=Caisse :

creationAssureSocial=Création de l'assuré social

warningDoublons=Cette personne existe déjà !