debugIdCdbDateAction=ActionCreationView-cdbDateAction
debugIdTbfHeureAction=ActionCreationView-tbfHeureAction
debugIdSlbNature=ActionCreationView-slbNature
debugIdSlbType=ActionCreationView-slbType
debugIdSlbObjet=ActionCreationView-slbObjet
debugIdSlbSousObjet=ActionCreationView-slbSousObjet
debugIdSlbPriorite=ActionCreationView-slbPriorite
debugIdCbReclamation=ActionCreationView-cbReclamation
debugIdCbFermerPrecedente=ActionCreationView-cbFermerPrecedente
debugIdSlbCampagne=ActionCreationView-slbCampagne
debugIdSlbAttributionAgence=ActionCreationView-slbAttributionAgence
debugIdSlbAttributionRessourceAgence=ActionCreationView-slbAttributionRessourceAgence
debugIdCbRappelNotification=ActionCreationView-cbRappelNotification
debugIdLbNotification=ActionCreationView-lbNotification
debugIdCbRappelMail=ActionCreationView-cbRappelMail
debugIdBtnAnnuler=ActionCreationView-btnAnnuler
debugIdBtnCreer=ActionCreationView-btnCreer
debugIdBtnReduire=ActionCreationView-btnReduire
debugIdSlbDuree=ActionCreationView-slbDuree
debugIdCbAjouterAgenda=ActionCreationView-cbAjouterAgenda