popupTitle=Nouvelle Action

libellePanelPlanification=Planification
libellePanelAffectation=Affectation
libellePanelAction=Action
libellePanelCampagne=Campagne
libellePanelNotification=Notification

labelAFaire=A faire le :
labelDebut=Début :
labelDuree=Durée :

labelAttributionAgence=Agence / pôle :
labelAttributionRessourceAgence=Attribué à :

libellePersonne=Personne :
reclamation=Réclamation
nature=Nature du contact :
type=Type :
objet=Objet :
priorite=Priorité :
sousObjet=Sous objet :
fermerActionPrecedente=Fermer l'action precedente

campagne=Intitulé :

rappeler=Le rappeler
avant=avant
rappelMail=Me prévenir par mail lorsque l'action est terminée

creer=Créer cette Action
reduire=Mettre en pause
annuler=Annuler

nofificationActionCreee=Action créée avec succès.

panelHeight=100px

ajouterAgenda=Ajouter dans l'agenda