#REPERTOIRE POUR LE FICHIER DE LOG
log4j.file.dir=/opt/jonas/logs

##CONFIGURATION GWT SPEED UP
gwtspeedup.module.locale.extends.property=fr,en
#gwtspeedup.module.user.agent.set.property=ie6,ie8,safari
gwtspeedup.module.user.agent.set.property=gecko1_8

delaisAffichageCallBack=30000

# Répertoire de stockage des fichiers temporaires des pièces jointes
fichier.temporaire.piece.jointe=/tmp/piecesJointes