titrePopup=Êtes-vous sûr de vouloir créer cette personne ?

finPhraseEnTete=pourrait être déjà présent dans notre base.
phraseVerifier=Merci de vérifier.

enTeteColonneNom=Nom
enTeteColonnePrenom=Prénom
enTeteColonneDateNaissance=Date de naissance
enTeteColonneAdresse=Adresse
enTeteColonneCodePostal=Code postal
enTeteColonneVille=Ville
enTeteColonneCompoFamiliale=Composition familiale
enTeteSelection=Sélection

btnCreerNouvellePersonne=Créer personne
btnRattacherPersonneExistante=Rattacher à personne sélectionnée
btnAnnuler=Annuler