notificationPersonneMaj=Personne mise à jour avec succès.
champDateNaissancePersonne=PersonneDto.dateNaissance
erreurDateNaissancePersonneInvalide=La date de naissance de la personne est invalide
libelleAge=ans

maxCaracteresNom=15
maxCaracteresPrenom=15

debutNotificiationNaturePersonneModifiee=La nature de la personne est passée de
finNotificiationNaturePersonneModifiee=à

ans=ans