titreColonnePays=Pays
titreColonneIndicatifTelephonique=Indicatif téléphonique
titreColonneFormatTelephonique=Format téléphonique
titreColonneDrapeau=Drapeau
erreurRechercheDoublons=Une erreur est survenue lors de la recherche de doublons

notificationPersonneCreee=Personne créée avec succès.

champDateNaissancePersonne=PersonneDto.dateNaissance
champDateNaissanceBeneficiaire=BeneficiaireDto.dateNaissance.
erreurDateNaissancePersonneInvalide=La date de naissance de la personne est invalide
erreurDateNaissanceConjointInvalide=La date de naissance du conjoint est invalide
erreurDateNaissanceEnfantInvalide=La date de naissance de l'enfant est invalide