civilite = Civilite :
nom = Nom :
prenom = Prénom :
dateNaissance = Date de naissance :
telephone = Téléphone :
typeRelation = Relation :
dateDebut = Date de début :

enregistrer = Enregistrer
reduire=Mettre en pause
libelleOu = ou
ajouterRelation = Ajouter une relation
annuler = Annuler

raisonSociale=Raison sociale :
numEntreprise=N° Entreprise :
rechercher=Rechercher
headerNumeroEntreprise=Numéro d'entreprise
headerRaisonSociale=Raison sociale
headerNature=Nature
fieldNumeroEntreprise=numEntreprise
fieldRaisonSociale=raisonSociale
fieldNature=nature.libelle

lbCaptionReseau=Relations
lbCaptionTypePersonne=Type de personne
lbCaptionPersonneMorale=Selection Personne
lbCaptionPersonnePhysique=Création de personne
lbCaptionInfosSante=Informations santé
lbtypePersonne=Type :

typePersonnePP=Personne physique (PP)
typePersonnePM=Personne morale (PM)

textPopupCreationFamille=Ajouter une personne à la famille
textPopupCreationGenerique=Ajouter une relation

messageErreurModification=Des erreurs existent. La modification a échoué.

titreErreursPersonneSource=Les erreurs suivantes concernent la personne source de la relation et empêchent de créer la relation :

lNumSs=N° RO :
lRegime=Régime :
lCaisse=Caisse :
labelSaisieInfosSecuriteSociale=Saisie libre
chergementRelationEnCours=Chargement des relations en cours