#REPERTOIRE POUR LE FICHIER DE LOG
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION SCP POUR DEPLOIEMENT DISTANT
scp.remote.host=<remote_host>
scp.remote.dir=/root/
scp.remote.login=root

#CONFIGURATION GWT SPEED UP
gwtspeedup.module.locale.extends.property=fr
#gwtspeedup.module.user.agent.set.property=ie6
gwtspeedup.module.user.agent.set.property=gecko1_8