database.connection.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://127.0.0.1:5432/square
database.connection.username=square
database.connection.password=square

hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/home/square/donnees/lucene

#Configuration log4J
log4j.file.dir=/opt/jonas/logs

#CONFIGURATION MONITORING
monitoring.enable=false
monitoring.patterns=* com.square.core.*.service.interfaces..*.*(..)

#LUCENE
lucene.index.directory=/home/square/donnees/lucene

#EXPORT RECHERCHE
pagination.export.recherche=50
#url de messages de notification
messagePublisher.url=localhost:9000/square-client-1.0-SNAPSHOT/?event=
#cron expression de publication de messages
agentMessagePublisher.cron.expression=0 0/1 * * * ? 2030
#agentMessagePublisher.cron.expression=0/30 * * * * ? *
desactivationRelationsAgentJmx.cron.expression=0 0 5 * * ? 2030

desactivation.relations.pagination=50

#Configuration Logger
logLevel=NONE
