# Root logging level is WARN, and we're using two logging targets
log4j.rootCategory = WARN, console, fichier

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c %m%n

# fichier appender
log4j.appender.fichier=org.apache.log4j.RollingFileAppender
log4j.appender.fichier.File=${log4j.file.dir}/${pom.artifactId}.log
log4j.appender.fichier.MaxFileSize=100000KB
log4j.appender.fichier.MaxBackupIndex=10
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern = %d [%t] %-5p %c %m%n

#log4j.logger.net.sf.dozer=DEBUG
#log4j.logger.com.square=DEBUG
#log4j.logger.com.square.synchro=DEBUG
#log4j.logger.org.apache.lucene=FINEST
#log4j.logger.org.hibernate.search=FINEST
#log4j.logger.com.square.core.service.implementations.PersonneServiceImplementation=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.springframework.ws=DEBUG
#log4j.logger.com.square.core.agent.AgentMessagePublisher=DEBUG