creationPiecesJointesEnCours=Création des pièces jointes en cours...
titrePopupEnvoiEmail=Envoi d'email
initialisationEmailEnCours=Initialisation de l'email en cours...
enregistrementDevisImpression=Enregistrement du devis avant impression...