lNumEntreprise=Numéro :
lRaisonSociale=Raison sociale :
lNature=Nature :
tbRaisonSociale=Raison sociale :
tbNumeroEntreprise=N° d'entreprise :
tbNumSiret=Siret :
tbEnseigneCommercial=Enseigne commerciale :
tbNAF=NAF :
sbNature=Nature :
libelleAgence=Agence :
libelleCommercial=Commercial :
sbFormeJuridique=Forme juridique :
captionDescription=Description
captionInformation=Informations
libelleTabCoordonnees=Coordonnées
libelleTabRelations=Relations
libelleTabActions=Actions
libelleTabContratsPM=Contrats
lbGinformation=Informations
captionCreation=Création
libelleCreation=Création
libelleCreePar=Créé par :
libelleLe=Le :
actionsSur=Actions sur
nouvelleAction=Nouvelle action
libelleTabDocuments=Documents