debugIdLNumEntreprise=GestionPersonneMoraleView-lNumEntreprise
debugIdLRaisonSociale=GestionPersonneMoraleView-lRaisonSociale
debugIdLNature=GestionPersonneMoraleView-lNature
debugIdLbContextMenu=GestionPersonneMoraleView-lbContextMenu
debugIdBtActionContextAddAction=GestionPersonneMoraleView-btActionContextAddAction
debugIdTbRaisonSociale=GestionPersonneMoraleView-tbRaisonSociale
debugIdSbNature=GestionPersonneMoraleView-sbNature
debugIdTbNumSiret=GestionPersonneMoraleView-tbNumSiret
debugIdTbNumeroEntreprise=GestionPersonneMoraleView-tbNumeroEntreprise
debugIdSbFormeJuridique=GestionPersonneMoraleView-sbFormeJuridique
debugIdTbNAF=GestionPersonneMoraleView-tbNAF
debugIdTbEnseigneCommercial=GestionPersonneMoraleView-tbEnseigneCommercial
debugIdSlbAgence=GestionPersonneMoraleView-slbAgence
debugIdSlbCommercial=GestionPersonneMoraleView-slbCommercial
debugIdLCreateur=GestionPersonneMoraleView-lCreateur
debugIdLDateCreation=GestionPersonneMoraleView-lDateCreation