recherche=Recherche
planification=Planification
information=Informations
identificaton=Identification
rechercher=Rechercher
effacer=Effacer la recherche
type=Type :
objet=Objet :
sousObjet=Sous-objet :
statut=Statut :
nature=Nature :
natureResultat=Nature résultat :
resultat=Résultat :
priorite=Priorité :
reclamation=Réclamation :
libelleCampagne=Libellé campagne :
dateDebut=Du :
dateFin=Au :
createur=Créateur :
attribueA=Attribué à :
agence=Agence / Pôle :
rechercheEt=Et :

libeleCreation=Création

headerDateAction=A faire le
headerHeureAction=Heure
headerDateCreation=Créée le
headerType=Type
headerObjet=Objet
headerSousObjet=Sous-objet
headerPriorite=Priorité
headerStatut=Statut
headerAgence=Agence / Pôle
headerCommerciale=Commerciale
headerDateTerminee=Terminée le

titrePopUpSelection=Selectionner ...

libelleBoutonTransfererActions=Transférer Actions
libelleMenuContextuel=Actions sur les résultats obtenus
erreurFiltrageStatutAFaire=Vous devez filtrer uniquement sur les actions au statut "A faire"
erreurFiltrageAucunResultat=Il n'y a aucune action à transférer