debugIdBtnRechercher=ActionMoteurRechercheView-btnRechercher
debugIdBtnEffacerRecherche=ActionMoteurRechercheView-btnEffacerRecherche
debugIdSlbType=ActionMoteurRechercheView-slbType
debugIdSlbStatut=ActionMoteurRechercheView-slbStatut
debugIdSlbPriorite=ActionMoteurRechercheView-slbPriorite
debugIdSlbNature=ActionMoteurRechercheView-slbNature
debugIdSlbResultat=ActionMoteurRechercheView-slbResultat
debugIdSlbNatureResultat=ActionMoteurRechercheView-slbNatureResultat
debugIdSlbTypeCampagne=ActionMoteurRechercheView-slbTypeCampagne
debugIdSlbObjet=ActionMoteurRechercheView-slbObjet
debugIdSlbSousObjet=ActionMoteurRechercheView-slbSousObjet
debugIdClBdateDebut=ActionMoteurRechercheView-clBdateDebut
debugIdClBdateFin=ActionMoteurRechercheView-clBdateFin
debugIdCbReclamation=ActionMoteurRechercheView-cbReclamation
debugIdSlbCreateur=ActionMoteurRechercheView-slbCreateur
debugIdSlbAttribueA=ActionMoteurRechercheView-slbAttribueA
debugIdSlbAgence=ActionMoteurRechercheView-slbAgence
debugIdRemotePagingTableAction=ActionMoteurRechercheView-remotePagingTableAction
debugIdCbRechercheEtEntreAgencesEtCommerciaux=ActionMoteurRechercheView-cbRechercheEtEntreAgencesEtCommerciaux
debugIdBtnTransfererActions=ActionMoteurRechercheView-btnTransfererActions
debugIdLbContextMenu=ActionMoteurRechercheView-lbContextMenu